# attendance_management_system

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ams/: API.java  AdapterForEmployeeHome.java  AdminHome.java  Data.java  DemoModel.kt  DemoResponseModel.kt  EmployeeList.java  Employee_home.java  LoginCheckretrofit.java  LoginRequest.java  LoginResponse.java  MainActivity.java  ModelClassForEmployeeHome.java  Profile.java  Userservice.java  addAttendance.java  addattend.java  admin.java  editAll.java  loginresponse.java  searchActivity.java  userservice.java
app/src/main/java/com/example/ams/api/: RetrofitApi.java
app/src/main/java/com/example/ams/ui/gallery/: GalleryViewModel.java
app/src/main/java/com/example/ams/ui/home/: HomeViewModel.java
app/src/main/res/drawable/: user_.xml
app/src/main/res/layout/: activity_add_attendance.xml  activity_add_employee.xml  activity_addattend.xml  activity_admin_home.xml  activity_employee_home.xml  activity_employee_list.xml  activity_main.xml  activity_profile.xml  activity_search.xml  app_bar_main.xml  employee_attendance_list.xml  employee_home_header.xml  employee_item.xml  employee_searchlist_head.xml  menu_header.xml  shortliskadmin.xml
app/src/main/res/menu/: main_manu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
